{
    "verbose": false,
    "watch": ["./server"],
    "exec": "webpack --mode=development --config webpack.config.server.js --hide-modules true --display 'minimal' && node ./dist/server.generated.js"
}
